<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondomenu">

        <TextView
            android:id="@+id/inicio"
            style="@style/Titulo" />

    <LinearLayout
        android:id="@+id/LayoutInstumentos1"
        style="@style/LayoutInstrumentos">

        <LinearLayout
            android:id="@+id/pianobateriaguitarra"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/piano"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/iconopiano2"
                android:background="@color/Blue" />

            <LinearLayout
                android:id="@+id/instrumentos2"
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:background="@color/None">

                <ImageButton
                    android:id="@+id/guitarra"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Red"
                    android:src="@drawable/iconoguitarra3" />

                <ImageButton
                    android:id="@+id/bateria"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Yellow"
                    android:src="@drawable/iconobateria3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instrumentos3"
            android:layout_width="60dp"
            android:layout_height="307dp"
            android:layout_marginLeft="20dp">

            <ImageButton
                android:id="@+id/flauta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Green"
                android:src="@drawable/iconoflauta2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>