<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Black"
    android:gravity="center"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/volumen"
        style="@style/Volumen"
        android:background="@color/Control" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Botones1"
            style="@style/SubControl"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/grabar"
                style="@style/botonRojo" />

            <Button
                android:id="@+id/pausar"
                style="@style/botonAzul" />

            <Button
                android:id="@+id/bucle"
                style="@style/botonAmarillo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Flauta"
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="125dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/D"
                style="@style/NotaFlauta" />

            <ImageButton
                android:id="@+id/R"
                style="@style/NotaFlauta" />

            <ImageButton
                android:id="@+id/M"
                style="@style/NotaFlauta" />

            <ImageButton
                android:id="@+id/F"
                style="@style/NotaFlauta" />

            <ImageButton
                android:id="@+id/S"
                style="@style/NotaFlauta" />

            <ImageButton
                android:id="@+id/L"
                style="@style/NotaFlauta" />

            <ImageButton
                android:id="@+id/Si"
                style="@style/NotaFlauta" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>