<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/AreaControl"
        style="@style/Control"
        android:layout_margin="30dp"
        android:layout_width="450dp"
        android:orientation="vertical"
        android:background="@drawable/borde_redondo">

        <LinearLayout
            android:id="@+id/GrupoBotones"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/Botones1"
                style="@style/SubControl"
                android:layout_width="match_parent"
                android:layout_height="50dp" >

                <Button
                    android:id="@+id/grabar"
                    style="@style/botonRojo" />

                <Button
                    android:id="@+id/pausar"
                    style="@style/botonAzul" />

                <Button
                    android:id="@+id/bucle"
                    style="@style/botonAmarillo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Control"
            style="@style/SubControl"
            android:gravity="center"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/volumen"
                style="@style/Volumen" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Mastil"
        style="@style/Mastil">

        <LinearLayout
            android:id="@+id/Cuerdas"
            style="@style/LayoutCuerdas">

            <Button
                android:id="@+id/M"
                style="@style/Cuerda"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/Si"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/S"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/R"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/L"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/M2"
                style="@style/Cuerda" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>