<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/DarkBrown"
    android:gravity="center"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/volumen"
        style="@style/Volumen"
        android:background="@color/Brown" />

    <LinearLayout
        android:id="@+id/Mastil"
        style="@style/Mastil">

        <LinearLayout
            android:id="@+id/Cuerdas"
            style="@style/LayoutCuerdas">

            <Button
                android:id="@+id/M"
                style="@style/Cuerda"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/Si"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/S"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/R"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/L"
                style="@style/Cuerda" />

            <Button
                android:id="@+id/M2"
                style="@style/Cuerda" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Agarre"
            android:layout_width="50dp"
            android:layout_height="160dp"
            android:background="@color/Brown"
            android:orientation="vertical" />

    </LinearLayout>

</LinearLayout>