<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/AreaControl"
        style="@style/Control">

        <LinearLayout
            android:id="@+id/GrupoBotones"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Botones1"
                style="@style/SubControl" >

                <Button
                    android:id="@+id/grabar"
                    style="@style/botonRojo" />

                <Button
                    android:id="@+id/pausar"
                    style="@style/botonAzul" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Botones2"
                style="@style/SubControl">

                <Button
                    android:id="@+id/mostrar"
                    style="@style/botonAmarillo" />

                <Button
                    android:id="@+id/bucle"
                    style="@style/botonVerde" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Control"
            style="@style/SubControl"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/instrumentos"
                style="@style/Spinner" />

            <SeekBar
                android:id="@+id/volumen"
                style="@style/Volumen" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pantalla"
        style="@style/Pantalla" />


    <TableRow
        android:id="@+id/Notas"
        style="@style/layoutNotas" >

        <!-- **************************PRIMERA OCTAVA******************************** -->

        <ImageButton
            android:id="@+id/D"
            style="@style/Nota1" />

        <ImageButton
            android:id="@+id/Ds"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/R"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Rs"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/M"
            style="@style/Nota3" />

        <ImageButton
            android:id="@+id/F"
            style="@style/Nota1" />

        <ImageButton
            android:id="@+id/Fs"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/S"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Ss"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/L"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Ls"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/Si"
            style="@style/Nota2" />

        <Space
            android:layout_width="2dp" />

        <!-- **************************SEGUNDA OCTAVA******************************** -->

        <ImageButton
            android:id="@+id/D2"
            style="@style/Nota1" />

        <ImageButton
            android:id="@+id/Ds2"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/R2"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Rs2"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/M2"
            style="@style/Nota3" />

        <ImageButton
            android:id="@+id/F2"
            style="@style/Nota1" />

        <ImageButton
            android:id="@+id/Fs2"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/S2"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Ss2"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/L2"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Ls2"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/Si2"
            style="@style/Nota2" />

        <Space
            android:layout_width="2dp" />

        <!-- **************************TERCERA OCTAVA******************************** -->

        <ImageButton
            android:id="@+id/D3"
            style="@style/Nota1" />

        <ImageButton
            android:id="@+id/Ds3"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/R3"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Rs3"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/M3"
            style="@style/Nota3" />

        <ImageButton
            android:id="@+id/F3"
            style="@style/Nota1" />

        <ImageButton
            android:id="@+id/Fs3"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/S3"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Ss3"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/L3"
            style="@style/Nota2" />

        <ImageButton
            android:id="@+id/Ls3"
            style="@style/NotaAlt" />

        <ImageButton
            android:id="@+id/Si3"
            style="@style/Nota2" />

    </TableRow>

</LinearLayout>