<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Negra"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
    <TextView
        android:id="@+id/Pantalla"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/Blanca"
        android:gravity="center"
        android:text="-" />
        -->

    <LinearLayout
        android:id="@+id/AreaControl"
        style="@style/Control"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/Control"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/GrupoBotones"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Botones1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/grabar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/Rojo"
                    android:text="Grabar"
                    style="@style/botonRojo"/>

                <Button
                    android:id="@+id/pausar"
                    style="@style/botonAzul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/Azul"
                    android:text="Pausar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Botones2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mostrar"
                    style="@style/botonAmarillo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/Amarillo"
                    android:text="Notas" />

                <Button
                    android:id="@+id/bucle"
                    style="@style/botonVerde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/Verde"
                    android:text="Reproducir" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/instrumentos"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/Blanca" />

            <SeekBar
                android:id="@+id/volumen"
                style="@style/boton_volumen"
                android:layout_width="325dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/Gris" />
        </LinearLayout>

    </LinearLayout>

    <TableRow
        android:id="@+id/Notas"
        style="@style/Notas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/D"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/ni" />

        <ImageButton
            android:id="@+id/Ds"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_weight="200"
            android:src="@drawable/na" />

        <ImageButton
            android:id="@+id/R"
            style="@style/nota"
            android:layout_width="19dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nm" />

        <ImageButton
            android:id="@+id/Rs"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/na" />

        <ImageButton
            android:id="@+id/M"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:src="@drawable/nd" />

        <ImageButton
            android:id="@+id/F"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/ni" />

        <ImageButton
            android:id="@+id/Fs"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/na" />

        <ImageButton
            android:id="@+id/S"
            style="@style/nota"
            android:layout_width="19dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nm" />

        <ImageButton
            android:id="@+id/Ss"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/na" />

        <ImageButton
            android:id="@+id/L"
            style="@style/nota"
            android:layout_width="19dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nm" />

        <ImageButton
            android:id="@+id/Ls"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/na" />

        <ImageButton
            android:id="@+id/Si"
            style="@style/nota"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:src="@drawable/nd" />

    </TableRow>

</LinearLayout>